# Push support in Hilla
com.vaadin.experimental.hillaPush=true
# Multi-module engine in Hilla
com.vaadin.experimental.hillaEngine=true
# Old license checker
com.vaadin.experimental.oldLicenseChecker=true
# Collaboration Engine backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=true
# Enforce client / constraint / binder validation
com.vaadin.experimental.enforceFieldValidation=true
